<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Black.ttf">
            <string>ProductSans-Black</string>
        </array>
        <array key="ProductSans-Medium.ttf">
            <string>ProductSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PlaceCollectionViewCell" customModule="FoodOrder_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-hD-5GC" userLabel="CellView">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="347"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-tc-jMJ">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="D5v-17-Ybl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-wi-6LW">
                                <rect key="frame" x="0.0" y="268" width="213" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-OW-BTC">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7bi-AB-ltz"/>
                                            <constraint firstAttribute="width" constant="197" id="Xuk-vO-t33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProductSans-Black" family="Product Sans Black" pointSize="18"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.19215686274509802" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-xr-s4I">
                                        <rect key="frame" x="0.0" y="28" width="119" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="pPE-Px-Pqw"/>
                                            <constraint firstAttribute="height" constant="17" id="wls-KH-QWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="14"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.74117647058823533" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-xZ-fJJ">
                                        <rect key="frame" x="0.0" y="56" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Cvr-kh-NRC"/>
                                            <constraint firstAttribute="height" constant="12" id="fvh-1T-Wqw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-Bh-cSN">
                                        <rect key="frame" x="20" y="54" width="96" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="HuJ-4l-dvH"/>
                                            <constraint firstAttribute="height" constant="17" id="w3p-JM-k2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="14"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-Ye-yZB">
                                        <rect key="frame" x="133" y="53" width="78" height="18"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DJX-Mc-Gg9"/>
                                            <constraint firstAttribute="width" constant="78" id="DVo-9I-U7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1XQ-9u-Y3c"/>
                                    <constraint firstItem="QSV-Bh-cSN" firstAttribute="top" secondItem="QIx-xr-s4I" secondAttribute="bottom" constant="9" id="30l-pJ-lDw"/>
                                    <constraint firstItem="QSV-Bh-cSN" firstAttribute="leading" secondItem="Lbh-xZ-fJJ" secondAttribute="trailing" constant="8" id="5Pf-qD-eel"/>
                                    <constraint firstItem="QIx-xr-s4I" firstAttribute="leading" secondItem="6IP-wi-6LW" secondAttribute="leading" id="FXu-h5-16C"/>
                                    <constraint firstItem="88R-OW-BTC" firstAttribute="leading" secondItem="6IP-wi-6LW" secondAttribute="leading" id="OxB-CP-QK6"/>
                                    <constraint firstItem="Lbh-xZ-fJJ" firstAttribute="leading" secondItem="6IP-wi-6LW" secondAttribute="leading" id="VAG-sR-wmk"/>
                                    <constraint firstItem="Lbh-xZ-fJJ" firstAttribute="top" secondItem="QIx-xr-s4I" secondAttribute="bottom" constant="11" id="bld-lH-4fU"/>
                                    <constraint firstItem="QIx-xr-s4I" firstAttribute="top" secondItem="88R-OW-BTC" secondAttribute="bottom" constant="8" id="fzd-P1-IeF"/>
                                    <constraint firstItem="88R-OW-BTC" firstAttribute="top" secondItem="6IP-wi-6LW" secondAttribute="top" id="qia-6J-xwE"/>
                                    <constraint firstItem="w4p-Ye-yZB" firstAttribute="top" secondItem="QIx-xr-s4I" secondAttribute="bottom" constant="8" id="rfM-aK-WGv"/>
                                    <constraint firstAttribute="trailing" secondItem="w4p-Ye-yZB" secondAttribute="trailing" constant="2" id="yDa-Li-OXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCO-tc-jMJ" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="AO9-WA-Y2W"/>
                            <constraint firstItem="HCO-tc-jMJ" firstAttribute="top" secondItem="YYD-hD-5GC" secondAttribute="top" id="CWn-AU-se4"/>
                            <constraint firstAttribute="trailing" secondItem="6IP-wi-6LW" secondAttribute="trailing" id="ETE-l3-zf1"/>
                            <constraint firstAttribute="trailing" secondItem="HCO-tc-jMJ" secondAttribute="trailing" id="buY-6U-rhI"/>
                            <constraint firstItem="6IP-wi-6LW" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="euY-Yx-jMN"/>
                            <constraint firstItem="6IP-wi-6LW" firstAttribute="top" secondItem="HCO-tc-jMJ" secondAttribute="bottom" constant="16" id="v2b-E8-cJK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YYD-hD-5GC" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="HzF-rs-pl0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="YYD-hD-5GC" secondAttribute="bottom" id="hRJ-VS-XPA"/>
                <constraint firstItem="YYD-hD-5GC" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="lMa-Ph-e5g"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="mu4-fW-Ta7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="347"/>
            <connections>
                <outlet property="AddressLabel" destination="QIx-xr-s4I" id="g5X-0I-et6"/>
                <outlet property="bookmarkImage" destination="Lbh-xZ-fJJ" id="ohm-EF-Ee0"/>
                <outlet property="deliveryLabel" destination="w4p-Ye-yZB" id="9zp-hs-ZEN"/>
                <outlet property="placeImage" destination="HCO-tc-jMJ" id="fjK-Jg-YPi"/>
                <outlet property="placeNameLabel" destination="88R-OW-BTC" id="wSO-46-KQd"/>
                <outlet property="ratingLabel" destination="QSV-Bh-cSN" id="fjQ-Re-cI9"/>
            </connections>
            <point key="canvasLocation" x="-37.600000000000001" y="95.802098950524751"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="12" height="12"/>
    </resources>
</document>
