<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PlaceCollectionViewCell" customModule="FoodOrder_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-hD-5GC" userLabel="CellView">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="330"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-tc-jMJ">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="247.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-wi-6LW">
                                <rect key="frame" x="0.0" y="247.5" width="213" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-OW-BTC">
                                        <rect key="frame" x="8" y="8" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Bye-4h-Ilj"/>
                                            <constraint firstAttribute="height" constant="20" id="uPP-B1-kTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-xr-s4I">
                                        <rect key="frame" x="8" y="36" width="40" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DZK-kk-tYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.51538420376712324" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-xZ-fJJ">
                                        <rect key="frame" x="8" y="55" width="20" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Lfk-lE-G8v"/>
                                            <constraint firstAttribute="width" constant="20" id="z9o-v0-b2K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-Bh-cSN">
                                        <rect key="frame" x="36" y="60" width="50" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CtY-W3-CGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.58195098458904104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-Ye-yZB">
                                        <rect key="frame" x="141" y="57" width="70" height="18"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="C6E-2r-gIJ"/>
                                            <constraint firstAttribute="height" constant="18" id="j9e-Bo-sUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="88R-OW-BTC" firstAttribute="leading" secondItem="6IP-wi-6LW" secondAttribute="leading" constant="8" id="0Oy-Nt-lZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbh-xZ-fJJ" secondAttribute="bottom" constant="0.5" id="97R-v2-Ln9"/>
                                    <constraint firstItem="QIx-xr-s4I" firstAttribute="leading" secondItem="88R-OW-BTC" secondAttribute="leading" id="DFH-32-JJV"/>
                                    <constraint firstAttribute="bottom" secondItem="QSV-Bh-cSN" secondAttribute="bottom" constant="5" id="M2n-Dt-xWJ"/>
                                    <constraint firstItem="Lbh-xZ-fJJ" firstAttribute="top" secondItem="QIx-xr-s4I" secondAttribute="bottom" constant="5" id="QG3-Us-tik"/>
                                    <constraint firstItem="QIx-xr-s4I" firstAttribute="top" secondItem="88R-OW-BTC" secondAttribute="bottom" constant="8" id="Yh3-KJ-O2f"/>
                                    <constraint firstItem="Lbh-xZ-fJJ" firstAttribute="leading" secondItem="QIx-xr-s4I" secondAttribute="leading" id="aGS-bw-PgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w4p-Ye-yZB" secondAttribute="trailing" constant="2" id="ady-xI-UEs"/>
                                    <constraint firstItem="QSV-Bh-cSN" firstAttribute="top" secondItem="QIx-xr-s4I" secondAttribute="bottom" constant="10" id="e6h-4e-sLJ"/>
                                    <constraint firstItem="QIx-xr-s4I" firstAttribute="height" secondItem="88R-OW-BTC" secondAttribute="height" multiplier="0.7" id="lS3-H8-50o"/>
                                    <constraint firstItem="QSV-Bh-cSN" firstAttribute="leading" secondItem="Lbh-xZ-fJJ" secondAttribute="trailing" constant="8" id="oaM-Od-qCT"/>
                                    <constraint firstAttribute="bottom" secondItem="w4p-Ye-yZB" secondAttribute="bottom" constant="7.5" id="t8O-ai-MMS"/>
                                    <constraint firstItem="88R-OW-BTC" firstAttribute="top" secondItem="6IP-wi-6LW" secondAttribute="top" constant="8" id="urn-SZ-czQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCO-tc-jMJ" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="AO9-WA-Y2W"/>
                            <constraint firstAttribute="bottom" secondItem="6IP-wi-6LW" secondAttribute="bottom" id="BR1-u6-Pma"/>
                            <constraint firstItem="HCO-tc-jMJ" firstAttribute="top" secondItem="YYD-hD-5GC" secondAttribute="top" id="CWn-AU-se4"/>
                            <constraint firstItem="HCO-tc-jMJ" firstAttribute="height" secondItem="YYD-hD-5GC" secondAttribute="height" multiplier="0.75" id="F50-84-Eif"/>
                            <constraint firstItem="6IP-wi-6LW" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="NiX-LH-gcy"/>
                            <constraint firstAttribute="trailing" secondItem="HCO-tc-jMJ" secondAttribute="trailing" id="buY-6U-rhI"/>
                            <constraint firstItem="6IP-wi-6LW" firstAttribute="top" secondItem="HCO-tc-jMJ" secondAttribute="bottom" id="o5i-yT-jbH"/>
                            <constraint firstAttribute="trailing" secondItem="6IP-wi-6LW" secondAttribute="trailing" id="vHS-cY-Gvn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YYD-hD-5GC" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="HzF-rs-pl0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="YYD-hD-5GC" secondAttribute="bottom" id="hRJ-VS-XPA"/>
                <constraint firstItem="YYD-hD-5GC" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="lMa-Ph-e5g"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="YYD-hD-5GC" secondAttribute="leading" id="mu4-fW-Ta7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="330"/>
            <connections>
                <outlet property="AddressLabel" destination="QIx-xr-s4I" id="g5X-0I-et6"/>
                <outlet property="bookmarkImage" destination="Lbh-xZ-fJJ" id="ohm-EF-Ee0"/>
                <outlet property="deliveryLabel" destination="w4p-Ye-yZB" id="9zp-hs-ZEN"/>
                <outlet property="placeImage" destination="HCO-tc-jMJ" id="fjK-Jg-YPi"/>
                <outlet property="placeNameLabel" destination="88R-OW-BTC" id="wSO-46-KQd"/>
                <outlet property="ratingLabel" destination="QSV-Bh-cSN" id="fjQ-Re-cI9"/>
            </connections>
            <point key="canvasLocation" x="-37.600000000000001" y="88.15592203898052"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="12" height="12"/>
    </resources>
</document>
